{
  "ApplicationSettings": {
    "LogFile": "MusicCatalogue.log",
    "MinimumLogLevel": "Info",
    "ApiEndpoints": [
      {
        "EndpointType": "Albums",
        "Service": "TheAudioDB",
        "Url": "https://theaudiodb.p.rapidapi.com/searchalbum.php"
      }
    ],
    "Secrets": [
      {
        "Name": "Maps API Key",
        "Value": "my-maps-key"
      }
    ],
    "ApiServiceKeys": [
      {
        "Service": "TheAudioDB",
        "Key": "my-key"
      }
    ]
  },
  "ConnectionStrings": {
    "BaseStationReaderDB": "Data Source=C:\\MyApps\\musiccatalogue.db"
  }
}