{
  "ApplicationSettings": {
    "LogFile": "MusicCatalogue.LookupTool.log",
    "MinimumLogLevel": "Info",
    "Secrets": [],
    "ApiEndpoints": [
      {
        "EndpointType": "Albums",
        "Service": "TheAudioDB",
        "Url": "https://theaudiodb.p.rapidapi.com/searchalbum.php"
      },
      {
        "EndpointType": "Tracks",
        "Service": "TheAudioDB",
        "Url": "https://theaudiodb.p.rapidapi.com/track.php"
      }
    ],
    "ApiServiceKeys": [
      {
        "Service": "TheAudioDB",
        "Key": "rapidapi.key"
      }
    ]
  },
  "ConnectionStrings": {
    "MusicCatalogueDB": "Data Source=musiccatalogue.db"
  }
}
