{
  "profiles": {
    "MusicCatalogue.LookupTool": {
      "commandName": "Project",
      "commandLineArgs": "--export equipment C:\\MyApps\\MusicCatalogue\\Export\\equipment.xlsx"
    }
  }
}