{
  "ApplicationSettings": {
    "Secret": "e2b6e7fe16ef469d9862d43eb76d00e2802ab769b85848048cc9387743ca2cc38c0f4fd8a0de46798f347bedf676bc31",
    "TokenLifespanMinutes": 1440,
    "LogFile": "/Users/dave/Dropbox/Databases/Development/MusicCatalogue.Api.log",
    "MinimumLogLevel": "Debug",
    "Environment": "Development",
    "CatalogueExportPath": "/Users/dave/Dropbox/Databases/Development/Export",
    "SessionExportPath": "/Users/dave/Dropbox/Databases/Development/Export",
    "ReportsExportPath": "/Users/dave/Dropbox/Databases/Development/Export/Reports",
    "Secrets": [
      {
        "Name": "Maps API Key",
        "Value": "/Users/dave/Dropbox/Databases/Development/mapsapi.key"
      }
    ],
    "ApiEndpoints": [
      {
        "EndpointType": "Albums",
        "Service": "TheAudioDB",
        "Url": "https://theaudiodb.p.rapidapi.com/searchalbum.php"
      },
      {
        "EndpointType": "Tracks",
        "Service": "TheAudioDB",
        "Url": "https://theaudiodb.p.rapidapi.com/track.php"
      }
    ],
    "ApiServiceKeys": [
      {
        "Service": "TheAudioDB",
        "Key": "/Users/dave/Dropbox/Databases/Development/rapidapi.key"
      }
    ]
  },
  "ConnectionStrings": {
    "MusicCatalogueDB": "Data Source=/Users/dave/Dropbox/Databases/Development/musiccatalogue.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
